<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/ProtoTools/BuildProtoMsgWindow.uss?fileID=7433441132597879392&amp;guid=a1740aea547fd114196f2cb0c7c17804&amp;type=3#BuildProtoMsgWindow" />
    <ui:VisualElement name="TopPanel" style="flex-grow: 0.17; align-items: flex-start; justify-content: flex-end; flex-direction: row; left: auto; position: relative; height: auto; width: auto; background-color: rgba(0, 0, 0, 0); border-bottom-width: 2px; border-bottom-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0);">
        <ui:Label tabindex="-1" text="Proto消息处理工具" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="align-items: flex-start; align-self: flex-start; position: absolute; top: 0; left: 10px;" />
        <ui:TextField picking-mode="Ignore" label="指定Unity端消息存放路径：" name="TextField_UnityPath" style="position: absolute; top: 20px; left: 20px; width: 748px;" />
        <ui:TextField picking-mode="Ignore" label="指定Server端消息存放路径：" name="TextField_ServerPath" style="position: absolute; top: 45px; left: 20px; width: 748px;" />
        <ui:Button text="..." parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_ChooseUnityPath" style="position: absolute; top: 20px; left: 774px; width: 37px;" />
        <ui:Button text="..." parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_ChooseServerPath" style="position: absolute; top: 44px; left: 774px; width: 37px;" />
        <ui:Button text="开始导出" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_Export" style="position: absolute; width: 97px; height: auto; top: 70px; left: 20px; background-color: rgb(0, 127, 144);" />
    </ui:VisualElement>
    <ui:TreeView style="position: absolute; width: 300px; height: 500px; top: 103px; left: 0; background-color: rgb(77, 77, 77);" />
    <ui:VisualElement name="RootPanel" focusable="false" style="flex-grow: 1; position: absolute; width: 591px; height: 500px; top: 104px; left: 303px; background-color: rgb(51, 51, 51);">
        <ui:Label tabindex="-1" text="添加一个分组：" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="position: absolute; top: 6px; left: 6px;" />
        <ui:TextField picking-mode="Ignore" name="AddAGroup_TextField" style="width: 291px; height: auto; position: absolute; top: 26px; left: 16px;" />
        <ui:Button text="添加" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AddAGroup_Button" style="position: absolute; width: auto; top: 25px; left: 340px;" />
        <ui:Label tabindex="-1" text="当前选中的分组的名称是：" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ChooseGroupName_Label" style="position: absolute; top: 61px; left: 12px;" />
        <ui:Label tabindex="-1" text="移除该分组：" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RemoveAGroup_Label" style="position: absolute; top: 85px; left: 12px;" />
        <ui:Button text="移除" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="RemoveAGroup_Button" style="position: absolute; top: 82px; left: 101px;" />
        <ui:TextField picking-mode="Ignore" label="在该分组添加一条消息：" name="AddAMsg_TextField" style="position: absolute; top: 105px; left: 10px; width: 378px;" />
        <ui:Button text="添加" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AddAMsg_Button" style="position: absolute; top: 105px; left: 401px;" />
        <ui:Label tabindex="-1" text="当前选中的消息名称是：" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ChooseMsgName_Label" style="position: absolute; top: 139px; left: 11px;" />
        <ui:Label tabindex="-1" text="在当前分组中添加一条消息内容：" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; top: 161px; left: 12px;" />
        <ui:DropdownField label="是否是特殊数据：" name="DropdownField" style="position: absolute; top: 193px; left: 10px; opacity: 1; flex-shrink: 1; flex-grow: 1; align-items: center; justify-content: flex-start; flex-direction: row; align-self: auto; -unity-text-align: middle-center; white-space: nowrap; text-overflow: clip;" />
        <ui:DropdownField label="Key:" style="position: absolute; top: 214px; left: 11px; -unity-text-align: upper-center;" />
        <ui:DropdownField label="Value:" style="position: absolute; top: 235px; left: 12px; -unity-text-align: upper-center;" />
        <ui:TextField picking-mode="Ignore" label="消息内容名称：" style="position: absolute; top: 254px; left: 5px; width: 220px; -unity-text-align: upper-center;" />
        <ui:Button text="添加" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; top: 255px; left: 236px;" />
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; top: 255px; left: 516px;" />
        <ui:ScrollView style="position: absolute; width: 586px; height: 210px; top: 286px; left: 4px;">
            <ui:Toggle label="Toggle" style="flex-direction: row-reverse; align-items: auto; justify-content: space-around; align-self: flex-start;" />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
